org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.7
fabric_version=0.92.0+1.20.1

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = rainworldbiomes
